*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  -webkit-tap-highlight-color: transparent;
}

a{
  color: inherit;
  text-decoration: none;
}

nav{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0 15px #00000070;
  padding: 5px;
  padding-right: 10px;
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
}
nav .logo{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav .logo img{
  width: 50px;
  margin-right: 5px;
}
nav .ham-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 30px;
  height: 25px;
  transition: 0.3s;
  cursor: pointer;
  margin-right: 20px;
}
nav ul{
  display: none;
}
.nav-menu{
  width: 150px;
  height: 140px;
  position: absolute;
  box-shadow: 0 0 10px #00000070;
  border-radius: 10px;
  background-color: #fff;
  padding: 10px;
  list-style: none;
  right: 65px;
  top: 30px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.nav-menu li{
  padding: 5px;
  border-radius: 15px;
  transition: 0.3s;
}
.nav-menu li:hover{
  padding-left: 10px;
}
.active{
  background-color: #00FF1C;
  text-align: center;
}

.active a{
  font-weight: bold;
  color: #fff;
}
.ham-menu span{
  background-color: black;
  height: 5px;
  width: 30px;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}
.ham-menu span:nth-child(2){
  transform-origin: 0 0;
}

.ham-menu span:nth-child(4){
  transform-origin: 0 100%;
}
.ham-menu input{
  z-index: 9;
  position: absolute;
  width: 30px;
  height: 28px;
  opacity: 0;
}
.ham-menu input:checked ~ span:nth-child(2){
  background-color: #0DFF00;
  transform: rotate(45deg);
}
.ham-menu input:checked ~ span:nth-child(3){
  transform: scale(0);
}
.ham-menu input:checked ~ span:nth-child(4){
  background-color: #0DFF00;
  transform: rotate(-45deg);
}
.title {
  margin-top: 75px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* responsive web */
/*  mobile  */
@media (min-width: 1px) and (max-width: 768px){
  
  /*  banner */
  .banner-img{
    width: 300px;
    height: 260px;
    margin-bottom: 50px;
  }
  .banner-text{
    width: 300px;
    height: 260px;
  }
  
}

/* tablet & desktop */

@media screen and (min-width:768px){
  /* navbar */
  
  nav ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 350px;
    margin-right: 100px;
  }
  nav ul li{
    text-align: center;
    width: 70px;
  }
  .active{
    border-radius: 10px;
    padding: 10px;
  }
  .active a{
    padding: none;
  }
  nav .ham-menu{
    display: none;
  }
  
}